<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Unit.cs">
    <Files>
      <File FileName="Assets/Heap.cs" Line="1" Column="1" />
      <File FileName="Assets/Graph.cs" Line="18" Column="12" />
      <File FileName="Assets/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Astar.cs" Line="79" Column="5" />
      <File FileName="Assets/Dstar.cs" Line="1" Column="1" />
      <File FileName="Assets/PathRequestManager.cs" Line="44" Column="68" />
      <File FileName="Assets/Unit.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>