<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectPool.cs">
    <Files>
      <File FileName="Assets/scripts/PathFinding.cs" Line="25" Column="3" />
      <File FileName="Assets/scripts/ASearch.cs" Line="141" Column="18" />
      <File FileName="Assets/scripts/Graph.cs" Line="32" Column="20" />
      <File FileName="Assets/scripts/Node.cs" Line="12" Column="19" />
      <File FileName="Assets/scripts/ObjectPool.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>